<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="android.anthor.beertimer.MenuActivity"
                android:background="@color/base">

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnTimer"
        android:background="@color/btn_dark"
        android:textColor="@color/text_light"/>
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSettings"
            android:background="@color/btn_dark"
            android:textColor="@color/text_light"
            android:layout_marginTop="10dp"/>

</LinearLayout>
